<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Chess Board</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <div id="chess"></div>

    <table>
        <tr class="a">
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a3"></td>
            <td class="a4"></td>
            <td class="a5"></td>
            <td class="a6"></td>
            <td class="a7"></td>
            <td class="a8"></td>
        </tr>
        <tr class="b">
            <td class="b1"></td>
            <td class="b2"></td>
            <td class="b3"></td>
            <td class="b4"></td>
            <td class="b5"></td>
            <td class="b6"></td>
            <td class="b7"></td>
            <td class="b8"></td>
        </tr>
        <tr class="c">
            <td class="c1"></td>
            <td class="c2"></td>
            <td class="c3"></td>
            <td class="c4"></td>
            <td class="c5"></td>
            <td class="c6"></td>
            <td class="c7"></td>
            <td class="c8"></td>
        </tr>
        <tr class="d">
            <td class="d1"></td>
            <td class="d2"></td>
            <td class="d3"></td>
            <td class="d4"></td>
            <td class="d5"></td>
            <td class="d6"></td>
            <td class="d7"></td>
            <td class="d8"></td>
        </tr>
        <tr class="e">
            <td class="e1"></td>
            <td class="e2"></td>
            <td class="e3"></td>
            <td class="e4"></td>
            <td class="e5"></td>
            <td class="e6"></td>
            <td class="e7"></td>
            <td class="e8"></td>
        </tr>
        <tr class="f">
            <td class="f1"></td>
            <td class="f2"></td>
            <td class="f3"></td>
            <td class="f4"></td>
            <td class="f5"></td>
            <td class="f6"></td>
            <td class="f7"></td>
            <td class="f8"></td>
        </tr>
        <tr class="g">
            <td class="g1"></td>
            <td class="g2"></td>
            <td class="g3"></td>
            <td class="g4"></td>
            <td class="g5"></td>
            <td class="g6"></td>
            <td class="g7"></td>
            <td class="g8"></td>
        </tr>
        <tr class="h">
            <td class="h1"></td>
            <td class="h2"></td>
            <td class="h3"></td>
            <td class="h4"></td>
            <td class="h5"></td>
            <td class="h6"></td>
            <td class="h7"></td>
            <td class="h8"></td>
        </tr>
    </table>
    <script src="index.js"></script>
</body>

</html>